<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title %}Title{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<nav class="pl-4">
    <a  class="btn btn-primary" href="{{url_for('home')}}">Головна</a>
    <a  class="btn btn-primary" href="{{url_for('service')}}">Послуги</a>
    <a  class="btn btn-primary" href="{{url_for('blog')}}">Блог</a>
	<a  class="btn btn-primary" href="{{url_for('shop')}}">Магазин</a>
</nav>

<style>
        body {
            background: #154c79;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            padding: 40px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            color: #ffd700;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 40px;
        }

        p {
            line-height: 1.8;
            font-size: 1.1rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        h3 {
            color: #ffd700;
            font-weight: bold;
            margin-top: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        h4 {
            color: #ffd700;
            font-weight: bold;
            margin-top: 40px;

        }

        img {
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }
.pl-4{
        margin-left: -23px;
        justify-content: center;
        text-align: center;}

</style>
</head>
<body>
    <h1>Профіль</h1>
    <p>
        <!--    <img class="mt-5" src="{{ url_for('static', filename='photo_1.jpg') }}" width= "250" height= "250">-->
        <p>Дар'я таролог із стажем. Зробимо росклад на твого ненаглядного. Вирішимо складні моменти твого життя. Буду в шоці від вашого життя.</p>
    </p>

    <div class="mt-5">
        <h4>Корисно знати:</h4>
        <img class="card" src="https://m5a5d9r5.rocketcdn.me/wp-content/uploads/2020/07/tarot-reading.jpg" width="300" height="235" alt="Tarot Reading">
        <br>
        <p>Колода таро – Ваш особистий інструмент, який потрібно наповнювати енергією та доглядати. Використовуючи карти, ви можете вирішити особисті проблеми та розв'язати складні ситуації у вашому житті, розгадати таємниці відносин з близькими людьми, розкрити невідомі сторони своєї особистості та приховані таланти.</p>
        <p>Сьогодні ми ознайомимося з основними правилами та дрібницями під час роботи з колодою карт Таро. Ці правила та тонкощі допоможуть вам засвоїти мистецтво читання образів та створять надійний фундамент для вашого майбутнього успіху.</p>
        <p>Є три правила, які допоможуть наситити колоду карт Таро вашою енергією. Колода, яку ви постійно носите з собою, заряджається вашою енергією. Як це відбувається?</p>

        <h3>Перше правило:</h3>
        <p>Треба тримати всю колоду в руках і уявляти, як енергія переходить з правої руки до лівої. Оскільки карти знаходяться у вас в руках, вони насичуються вашою енергією.</p>

        <h3>Друге правило:</h3>
        <p>Послідовно берете кожну карту в руку і розглядаєте її до найдрібніших деталей. Розглядаєте зверху донизу та зліва направо, вивчаєте кожну деталь: колір одягу, головний убір, предмети, які тримає в руках, на чому сидить або стоїть герой, на якому тлі знаходиться. При цьому ви відчуваєте своє серце та спостерігаєте за емоційними реакціями, що виникають при погляді на цю карту. Запам'ятовуйте їх і створюйте якийсь уявний якір у своїй голові. Від кожної карти з'являються свої відчуття. У вас є колода з 78 карт, і насичувати її енергією потрібно послідовно щодня протягом щонайменше 40 днів. Це стосується навіть професіоналів. Ви повинні повністю запам'ятати карти колоди, з якою ви працюєте, до найдрібніших подробиць</p>

        <h3>Третє правило:</h3>
        <p>Коли ви берете картку до рук, обов'язково торкайтесь, відчувайте папір, з якого вона зроблена. Карта має бути гладкою і приємною. І коли ви її торкаєтесь, подумки вимовляєте «Яка ти приємна, як ти мені подобаєшся», звертаючись до цієї карти.</p>
        <p>Чим більше у вас буде емоційних реакцій, якір, тим сильніше ви наповните колоду енергією. Отже, коли ви дивитеся на карту, привітайте її подумки)</p>
    </div>
</body>
</html>