{% extends 'base.html' %}

{% block title %}Записатися на онлайн консультацію{% endblock %}

{% block content %}
<nav class="pl-4">
    <a  class="btn btn-primary" href="{{url_for('home')}}">Головна</a>
    <a  class="btn btn-primary" href="{{url_for('service')}}">Послуги</a>
    <a  class="btn btn-primary" href="{{url_for('blog')}}">Блог</a>
	<a  class="btn btn-primary" href="{{url_for('shop')}}">Магазин</a>
</nav>

<style>
     body {
            background: #154c79;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            padding: 40px;
        }

     h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            color: #ffd700;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 40px;
        }

     label {
            line-height: 1.8;
            font-size: 1.1rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
     .pl-4{
            margin-left: -20px;
            margin-top: -12px;
            justify-content: center;
            text-align: center;}

     .card  {
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);}

</style>


<body>
<h1 class="bg-info m-3">Введіть дані:</h1>
<div class="card m-3" style="width: 500px">
<form method="post">
      <div class="pl-4">
<div class="p-2 text-primary">
<label for="name">Введіть ім'я та прізвище</label>
<input class="form-control bg-warning" type="text" name="name" placeholder="Григорій Сковорода" required>
</div>
<div class="p-2 text-primary" >
<label for="name">Введіть телефон</label>
<input class="form-control bg-warning" type="text" name="phone" placeholder="+380000000000" required>
</div>
<div class="p-2 text-primary">
{% block product %}
<label for="name">Введіть вашу проблему, чи питання</label>
<input class="form-control bg-warning" type="text" name="problem" placeholder="Як складеться моя доля?" required>
{% endblock %}
</div>
<div class="checkbox text-primary">
      <label><input type="checkbox"> Remember me</label>
</div>
<div class="p-2 ">
<input class="btn btn-info" type="submit" value="Замовити">
</div>
      </div>
</form>
</div>
</body>
{% endblock %}